/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import com.github.sarxos.webcam.Webcam;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.imageio.ImageIO;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import persistencia.BaseDatosLogueo;
import persistencia.BaseDatosUsuario;
import proceso.Constantes;
import proceso.DatoLogueo;

/**
 *
 * @author Jhon
 */
public class VentanaUsuario extends javax.swing.JFrame {

    FileInputStream fis;
    DatoLogueo dl;
    
    /**
     * Creates new form CreaUsuario
     */
    public VentanaUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        cajaIdentificacion = new javax.swing.JTextField();
        cajaNombre = new javax.swing.JTextField();
        cajaApellido = new javax.swing.JTextField();
        cajaTelefono = new javax.swing.JTextField();
        cajaCorreo = new javax.swing.JTextField();
        cajaDireccion = new javax.swing.JTextField();
        bordo = new javax.swing.JPanel();
        cajaImagen = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        cajaUsuario = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        botonCamara = new javax.swing.JLabel();
        botonCargarArchivo = new javax.swing.JLabel();
        txtRegistro = new javax.swing.JLabel();
        limparCampos = new javax.swing.JLabel();
        cajaPassword = new javax.swing.JPasswordField();
        cajaPasswordV = new javax.swing.JPasswordField();
        jPanel5 = new javax.swing.JPanel();
        Cerrar = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        regresarLogueo = new javax.swing.JLabel();
        regresarLista = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jPanel1.setBackground(Constantes.COLOR_FONDO);

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255), 2));

        jPanel3.setBackground(new java.awt.Color(0, 102, 153));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Registro");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Identificación:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Nombre:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Apellido:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Telefono:");

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel6.setText("Correo:");

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel7.setText("Dirección:");

        cajaIdentificacion.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cajaIdentificacion.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153), 2));
        cajaIdentificacion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaIdentificacionKeyTyped(evt);
            }
        });

        cajaNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cajaNombre.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153), 2));
        cajaNombre.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaNombreKeyTyped(evt);
            }
        });

        cajaApellido.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cajaApellido.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153), 2));
        cajaApellido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaApellidoKeyTyped(evt);
            }
        });

        cajaTelefono.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cajaTelefono.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaTelefonoKeyTyped(evt);
            }
        });

        cajaCorreo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cajaCorreo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaCorreoKeyTyped(evt);
            }
        });

        cajaDireccion.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cajaDireccion.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaDireccionKeyTyped(evt);
            }
        });

        bordo.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        cajaImagen.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(51, 51, 51)));

        javax.swing.GroupLayout bordoLayout = new javax.swing.GroupLayout(bordo);
        bordo.setLayout(bordoLayout);
        bordoLayout.setHorizontalGroup(
            bordoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bordoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cajaImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        bordoLayout.setVerticalGroup(
            bordoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(bordoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(cajaImagen, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel9.setText("Usuario:");

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel10.setText("Contraseña:");

        cajaUsuario.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        cajaUsuario.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(153, 153, 153), 2));
        cajaUsuario.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaUsuarioKeyTyped(evt);
            }
        });

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel11.setText("Contraseña:");

        botonCamara.setBackground(new java.awt.Color(0, 102, 153));
        botonCamara.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/cam sticker web.png"))); // NOI18N
        botonCamara.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        botonCamara.setOpaque(true);
        botonCamara.setPreferredSize(null);
        botonCamara.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botonCamaraMouseClicked(evt);
            }
        });

        botonCargarArchivo.setBackground(new java.awt.Color(0, 102, 153));
        botonCargarArchivo.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        botonCargarArchivo.setForeground(new java.awt.Color(255, 255, 255));
        botonCargarArchivo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        botonCargarArchivo.setText("Cargar imagen");
        botonCargarArchivo.setOpaque(true);
        botonCargarArchivo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                botonCargarArchivoMouseClicked(evt);
            }
        });

        txtRegistro.setBackground(new java.awt.Color(0, 102, 153));
        txtRegistro.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        txtRegistro.setForeground(new java.awt.Color(255, 255, 255));
        txtRegistro.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        txtRegistro.setText("Crear registro");
        txtRegistro.setOpaque(true);
        txtRegistro.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                txtRegistroMouseClicked(evt);
            }
        });

        limparCampos.setBackground(new java.awt.Color(0, 102, 153));
        limparCampos.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        limparCampos.setForeground(new java.awt.Color(255, 255, 255));
        limparCampos.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        limparCampos.setText("Limpiar campos");
        limparCampos.setOpaque(true);
        limparCampos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                limparCamposMouseClicked(evt);
            }
        });

        cajaPassword.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        cajaPasswordV.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jSeparator1)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(51, 51, 51)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cajaDireccion, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                            .addComponent(cajaCorreo)
                            .addComponent(cajaTelefono)
                            .addComponent(cajaApellido)
                            .addComponent(cajaNombre)
                            .addComponent(cajaIdentificacion))
                        .addGap(33, 33, 33)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(botonCamara, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(botonCargarArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(bordo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addGap(34, 34, 34)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(cajaUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                            .addComponent(cajaPassword)
                            .addComponent(cajaPasswordV))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(limparCampos, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(46, 46, 46))))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(cajaIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(cajaNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(cajaApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(cajaTelefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(cajaCorreo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(cajaDireccion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel7)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(bordo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(botonCargarArchivo, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonCamara, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel9)
                            .addComponent(cajaUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(cajaPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(cajaPasswordV, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(txtRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(limparCampos, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(395, 395, 395))
        );

        Cerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/1498022724_Close.png"))); // NOI18N
        Cerrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                CerrarMouseClicked(evt);
            }
        });

        jLabel16.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/2001881_blue_details_more.png"))); // NOI18N

        regresarLogueo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        regresarLogueo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/2001873_back_blue_navigat.png"))); // NOI18N
        regresarLogueo.setText("Regresar");
        regresarLogueo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                regresarLogueoMouseClicked(evt);
            }
        });

        regresarLista.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        regresarLista.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/2001884_blue_menu_playlis.png"))); // NOI18N
        regresarLista.setText("Lista");
        regresarLista.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                regresarListaMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addComponent(regresarLogueo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(regresarLista)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 434, Short.MAX_VALUE)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Cerrar))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(Cerrar)
            .addComponent(jLabel16)
            .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(regresarLogueo)
                .addComponent(regresarLista))
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 549, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void regresarLogueoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_regresarLogueoMouseClicked
        new VentanaLogueo().setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_regresarLogueoMouseClicked

    private void CerrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CerrarMouseClicked
        System.exit(0);
    }//GEN-LAST:event_CerrarMouseClicked

    private void botonCamaraMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonCamaraMouseClicked
        
        if (Webcam.getDefault() != null) {
            //Metodos para activar la webcam 
            Webcam webcam = Webcam.getDefault();
            webcam.open();
            BufferedImage image = webcam.getImage();
            
            //Bloque para almacenar en el FileInputStream la imagen
            try {
                ImageIO.write(image, "PNG", new File("foto.png"));
                fis = new FileInputStream("foto.png");
            } catch (IOException ex) {
                Logger.getLogger(VentanaUsuario.class.getName()).log(Level.SEVERE, null, ex);
            }
            
            //Crear el icono y establecer el escalado de la imagen
            Icon icono = new ImageIcon(image.getScaledInstance(cajaImagen.getWidth(), cajaImagen.getHeight(), Image.SCALE_DEFAULT));
            webcam.close();
            cajaImagen.setIcon(icono);
        } else {
            JOptionPane.showMessageDialog(null, "No se detector Webcam, por lo tanto la opcióm de tomar fotos esta desactiva", "Error WebCam no detectada", JOptionPane.ERROR_MESSAGE);
        }
	
    }//GEN-LAST:event_botonCamaraMouseClicked

    
    
    private void botonCargarArchivoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botonCargarArchivoMouseClicked
        // Configuración del JFileChooser
        JFileChooser chooser = new JFileChooser();
        chooser.addChoosableFileFilter(new FileNameExtensionFilter("Tipos de imagen", "png", "jpg", "gif", "bmp"));
        chooser.addChoosableFileFilter(new FileNameExtensionFilter("Tipo PNG", "png"));
        chooser.addChoosableFileFilter(new FileNameExtensionFilter("Tipo JPG", "jpg"));
        chooser.setDialogTitle("Busca un archivo de imagen");

        chooser.showOpenDialog(null);
        
        if ((chooser.getSelectedFile().toString().endsWith(".jpg") || chooser.getSelectedFile().toString().endsWith(".png") || chooser.getSelectedFile().toString().endsWith(".gif") || chooser.getSelectedFile().toString().endsWith(".bmp")) && chooser.getSelectedFile() != null) {
            //Ajusto el tamaño de la imagen al textfield
            Icon icono = new ImageIcon(new ImageIcon(chooser.getSelectedFile().toString()).getImage().getScaledInstance(cajaImagen.getWidth(), cajaImagen.getHeight(), Image.SCALE_DEFAULT));
            cajaImagen.setIcon(icono);
            //Almaceno la imagen en el FileInputStream
            try {
                fis = new FileInputStream(chooser.getSelectedFile().toString());
            } catch (FileNotFoundException ex) {
                Logger.getLogger(VentanaUsuario.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Se debe seleccionar una imagen", "Archivo incorrecto", JOptionPane.ERROR_MESSAGE);
        }
        
    }//GEN-LAST:event_botonCargarArchivoMouseClicked

    private void txtRegistroMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_txtRegistroMouseClicked
        //Verifico correo
        if (verificarCorreo(cajaCorreo.getText())) {
            //Verifico contraseña
            if (cajaPassword.getText().equals(cajaPasswordV.getText()) && !cajaPassword.getText().isEmpty()) {
                //Verifico Campos que esten llenos
                if (!cajaIdentificacion.getText().isEmpty() && !cajaNombre.getText().isEmpty() && !cajaApellido.getText().isEmpty() && !cajaUsuario.getText().isEmpty() && !cajaPassword.getText().isEmpty()) {
                    boolean usuarioDuplicado = false;
                    boolean IDduplicada = false;

                    if (txtRegistro.getText().equals("Crear registro")) {
                        //Verifico duplicidad de usuarios
                        usuarioDuplicado = new BaseDatosLogueo().usuarioDuplicado(cajaUsuario.getText());
                        if (usuarioDuplicado) {
                            JOptionPane.showMessageDialog(null, "El usuario ya existe debe elegir otro", "Error en usuario", JOptionPane.ERROR_MESSAGE);
                        }

                        //Verifico duplicidad de documento
                        IDduplicada = new BaseDatosUsuario().identificacionDuplicada(cajaIdentificacion.getText());
                        if (IDduplicada) {
                            JOptionPane.showMessageDialog(null, "El documento ya existe debe elegir otro", "Error en documento", JOptionPane.ERROR_MESSAGE);
                        } 
                    } else if (!txtRegistro.getText().equals("Crear registro") && !cajaUsuario.getText().equals(dl.getUsuario())) {
                        usuarioDuplicado = new BaseDatosLogueo().usuarioDuplicado(cajaUsuario.getText());
                        if (usuarioDuplicado) {
                            JOptionPane.showMessageDialog(null, "El usuario ya existe debe elegir otro", "Error en usuario", JOptionPane.ERROR_MESSAGE);
                        }
                    }

                    //Si ambos son correctos se crea o edita el registro
                    if (!IDduplicada && !usuarioDuplicado) {
                        dl = new DatoLogueo();
                        dl.setDocumento(cajaIdentificacion.getText());
                        dl.setNombre(cajaNombre.getText());
                        dl.setApellido(cajaApellido.getText());
                        dl.setTelefono(cajaTelefono.getText());
                        dl.setCorreo(cajaCorreo.getText());
                        dl.setDireccion(cajaDireccion.getText());
                        dl.setImagen(fis);
                        dl.setUsuario(cajaUsuario.getText());
                        dl.setPassword(cajaPassword.getText());

                        String mensaje;

                        if (txtRegistro.getText().equals("Crear registro")) {
                            new BaseDatosUsuario().crearUsuario(dl);
                            mensaje = "El usuario se creo correctamente";
                        } else {
                            new BaseDatosUsuario().editarUsuario(dl);
                            mensaje = "El usuario se editó correctamente";
                        }
                        limpiarCajas();
                        JOptionPane.showMessageDialog(null, mensaje);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Uno de los campos principales no tiene información", "Falta información", JOptionPane.ERROR_MESSAGE);
                }
            } else {
                JOptionPane.showMessageDialog(null, "Las contraseñas no son iguales o no tienen datos", "Error en la contraseña", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Correo invalido", "Información erronea", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_txtRegistroMouseClicked

    private void limparCamposMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_limparCamposMouseClicked
        limpiarCajas();
    }//GEN-LAST:event_limparCamposMouseClicked

    //Bloque limitador de cantidad de letras en los cajones
    private void cajaIdentificacionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaIdentificacionKeyTyped
        if (cajaIdentificacion.getText().length() > 9) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        }
    }//GEN-LAST:event_cajaIdentificacionKeyTyped

    private void cajaNombreKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaNombreKeyTyped
        if (cajaNombre.getText().length() > 19) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } 
    }//GEN-LAST:event_cajaNombreKeyTyped

    private void cajaApellidoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaApellidoKeyTyped
        if (cajaApellido.getText().length() > 19) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } 
    }//GEN-LAST:event_cajaApellidoKeyTyped

    private void cajaTelefonoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaTelefonoKeyTyped
        if (cajaTelefono.getText().length() > 9) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } 
    }//GEN-LAST:event_cajaTelefonoKeyTyped

    private void cajaCorreoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaCorreoKeyTyped
        if (cajaCorreo.getText().length() > 49) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } 
    }//GEN-LAST:event_cajaCorreoKeyTyped

    private void cajaDireccionKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaDireccionKeyTyped
        if (cajaDireccion.getText().length() > 49) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } 
    }//GEN-LAST:event_cajaDireccionKeyTyped

    private void cajaUsuarioKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaUsuarioKeyTyped
        if (cajaUsuario.getText().length() > 19) {
            evt.consume();
            Toolkit.getDefaultToolkit().beep();
        } 
    }//GEN-LAST:event_cajaUsuarioKeyTyped

    private void regresarListaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_regresarListaMouseClicked
        new VentanaDatos().setVisible(true);
        setVisible(false);
    }//GEN-LAST:event_regresarListaMouseClicked
    
    private void limpiarCajas () {
        cajaIdentificacion.setText("");
        cajaNombre.setText("");
        cajaApellido.setText("");
        cajaCorreo.setText("");
        cajaDireccion.setText("");
        cajaTelefono.setText("");
        cajaUsuario.setText("");
        cajaPassword.setText("");
        cajaPasswordV.setText("");
        cajaImagen.setIcon(null);
        txtRegistro.setText("Crear registro");
        cajaIdentificacion.setEnabled(true);
    }
    
    public void editarValor (final String docu) {
        //Cargo los datos de la persona
        dl = new BaseDatosLogueo().cargarLogueo(docu);
        cajaIdentificacion.setText(dl.getDocumento());
        cajaNombre.setText(dl.getNombre());
        cajaApellido.setText(dl.getApellido());
        cajaTelefono.setText(dl.getTelefono());
        cajaCorreo.setText(dl.getCorreo());
        cajaDireccion.setText(dl.getDireccion());
        fis = dl.getImagen();
        //Evita el error de no tener imagen
        if (dl.getImagen() != null) {
            Icon icono = null;
            try {
                icono = new ImageIcon(ImageIO.read(dl.getImagen()).getScaledInstance(cajaImagen.getWidth(), cajaImagen.getHeight(), Image.SCALE_DEFAULT));
            } catch (IOException ex) {
                Logger.getLogger(VentanaUsuario.class.getName()).log(Level.SEVERE, null, ex);
            }
            cajaImagen.setIcon(icono);
        }
        cajaUsuario.setText(dl.getUsuario());
        cajaPassword.setText(dl.getPassword());
        cajaPasswordV.setText(dl.getPassword());
        txtRegistro.setText("Editar registro");
        cajaIdentificacion.setEnabled(false);
    }
    
    private boolean verificarCorreo (final String correo) {
        /*
        - Comienzo del patrón ^
        - Caracteres por los que puede comenzar la dirección del correo electrónico [_A-Za-z0-9-\\+]+
        - Caracteres opcionales (\\.[_A-Za-z0-9-]+)*
        - La dirección de correo debe contener el símbolo @
        - El nombre del dominio del correo debe comenzar por estos caracteres [A-Za-z0-9-]+
        - El primer dominio de nivel superior o TLD debe de comenzar por punto seguido por los caracteres resaltados (\\.[A-Za-z0-9]+)*
        - El primer nivel TLD puede ir seguido opcionalmente por un segundo nivel TLD que debe ser de tener 2 o más caracteres (\\.[A-Za-z]{2,})$
        https://amatellanes.wordpress.com/2013/05/29/java-validar-direccion-de-correo-electronico-en-java/
        */
        Pattern patronCorreo = Pattern.compile("^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$");
        Matcher mather = patronCorreo.matcher(correo);
        return mather.find();
    } 
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VentanaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VentanaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VentanaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VentanaUsuario.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaUsuario().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Cerrar;
    private javax.swing.JPanel bordo;
    private javax.swing.JLabel botonCamara;
    private javax.swing.JLabel botonCargarArchivo;
    private javax.swing.JTextField cajaApellido;
    private javax.swing.JTextField cajaCorreo;
    private javax.swing.JTextField cajaDireccion;
    private javax.swing.JTextField cajaIdentificacion;
    private javax.swing.JLabel cajaImagen;
    private javax.swing.JTextField cajaNombre;
    private javax.swing.JPasswordField cajaPassword;
    private javax.swing.JPasswordField cajaPasswordV;
    private javax.swing.JTextField cajaTelefono;
    private javax.swing.JTextField cajaUsuario;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel limparCampos;
    private javax.swing.JLabel regresarLista;
    private javax.swing.JLabel regresarLogueo;
    private javax.swing.JLabel txtRegistro;
    // End of variables declaration//GEN-END:variables
}
